.select-block {
    position: relative;
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    margin-bottom: 3rem;
}

.select-block select {
    width: 100%;
    height: 4rem;
    appearance: none;
    background: transparent;
    margin: 0;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid var(--color-border-input);
    padding: 0 1rem;
    color: var(--color-text);
    font: 1.6rem Hind Siliguri;
    outline: none;
}

select::-ms-expand {
    display: none;
}

.select-block::after {
    content: "";
    width: 1.7rem;
    height: 0.7em;
    margin-right: 1.6rem;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select, .select-block:after {
    grid-area: select;
    justify-self: end;
}

.select-block option {
    background: var(--color-backgroud);
    font: 1.6rem Hind Siliguri;
    border-color: #000000;
}

.select-block-invalid select {
    border-bottom: 1px solid var(--color-border-input-invalid);
    color: var(--color-text-input-invalid);
}

.select-block-valid select {
    border-bottom: 1px solid var(--color-border-input-valid);
    color: var(--color-text-input-valid);
}

.select-block-invalid::after {
    background-color: var(--color-border-input-invalid);
}

.select-block-valid::after {
    background-color: var(--color-border-input-valid);
}